{
  "name": "saurav_portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurav1423/saurav_portfolio.git"
  },
  "author": "saurav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurav1423/saurav_portfolio/issues"
  },
  "homepage": "https://github.com/saurav1423/saurav_portfolio#readme"
}
